# Server
server.servlet.context-path=/app/rest

# Database
spring.datasource.url=jdbc:h2:mem:apple_marketplace_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
