# Server
server.servlet.context-path=/app/rest

# Database
spring.datasource.url=jdbc:h2:mem:apple_marketplace_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.sql.init.schema-locations=classpath:/sql/update_schema.sql

#App
app.shedlock.table-name=shedlock
app.security.jwt.lifetime=30m
app.security.jwt.secret=

