# Server
server.servlet.context-path=/app/rest

# Database
spring.datasource.url=jdbc:h2:mem:apple_marketplace_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-locations=classpath:/sql/create_schema.sql
spring.sql.init.data-locations=classpath:/sql/load_initial_data.sql

#App
app.shedlock.table-name=shedlock
app.security.jwt.lifetime=24h
app.security.jwt.secret=super-secret-secret
spring.sql.init.mode=always

